#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 25 17:15:04 2023
# Process ID: 716
# Current directory: C:/Users/hicha/OneDrive/Bureau/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1
# Command line: vivado.exe -log Domaine_Horloge.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Domaine_Horloge.tcl -notrace
# Log file: C:/Users/hicha/OneDrive/Bureau/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge.vdi
# Journal file: C:/Users/hicha/OneDrive/Bureau/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Domaine_Horloge.tcl -notrace
Command: open_checkpoint C:/Users/hicha/OneDrive/Bureau/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 999.164 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.164 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1150.516 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1150.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1150.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1150.516 ; gain = 151.352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.465 ; gain = 16.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 256da9cdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1255.469 ; gain = 88.004

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1522.871 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 198b7375e

Time (s): cpu = 00:00:01 ; elapsed = 00:02:43 . Memory (MB): peak = 1522.871 ; gain = 67.238

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 20211ffce

Time (s): cpu = 00:00:01 ; elapsed = 00:02:43 . Memory (MB): peak = 1522.871 ; gain = 67.238
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 16b29eac3

Time (s): cpu = 00:00:01 ; elapsed = 00:02:43 . Memory (MB): peak = 1522.871 ; gain = 67.238
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1d55675ab

Time (s): cpu = 00:00:01 ; elapsed = 00:02:43 . Memory (MB): peak = 1522.871 ; gain = 67.238
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 74 cells
INFO: [Opt 31-1021] In phase Sweep, 861 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1d55675ab

Time (s): cpu = 00:00:01 ; elapsed = 00:02:43 . Memory (MB): peak = 1522.871 ; gain = 67.238
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1d55675ab

Time (s): cpu = 00:00:01 ; elapsed = 00:02:43 . Memory (MB): peak = 1522.871 ; gain = 67.238
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1d55675ab

Time (s): cpu = 00:00:01 ; elapsed = 00:02:43 . Memory (MB): peak = 1522.871 ; gain = 67.238
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              74  |                                            861  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1522.871 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 177374280

Time (s): cpu = 00:00:01 ; elapsed = 00:02:44 . Memory (MB): peak = 1522.871 ; gain = 67.238

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 19c2d73f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1605.375 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19c2d73f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.375 ; gain = 82.504

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19c2d73f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.375 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1605.375 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c3535205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1605.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:02:49 . Memory (MB): peak = 1605.375 ; gain = 454.859
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1605.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hicha/OneDrive/Bureau/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Domaine_Horloge_drc_opted.rpt -pb Domaine_Horloge_drc_opted.pb -rpx Domaine_Horloge_drc_opted.rpx
Command: report_drc -file Domaine_Horloge_drc_opted.rpt -pb Domaine_Horloge_drc_opted.pb -rpx Domaine_Horloge_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hicha/OneDrive/Bureau/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1605.375 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11e7cab2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1605.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 148c58e59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a0e8b9ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a0e8b9ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.375 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a0e8b9ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f3c58065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d0689766

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 117 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 52 nets or cells. Created 0 new cell, deleted 52 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1605.375 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             52  |                    52  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             52  |                    52  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 10305386a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1605.375 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 151133901

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1605.375 ; gain = 0.000
Phase 2 Global Placement | Checksum: 151133901

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1286f9876

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f7f0833a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16b1e0675

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 125d47b27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12717f448

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18cd264b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19292d344

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d75a362b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: eafaca94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1605.375 ; gain = 0.000
Phase 3 Detail Placement | Checksum: eafaca94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1154f3d2d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.477 | TNS=-2.377 |
Phase 1 Physical Synthesis Initialization | Checksum: 18f9f6be5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1605.375 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: e3bae12d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1605.375 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1154f3d2d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1605.375 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.086. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1605.375 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f9bc5937

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f9bc5937

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f9bc5937

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1605.375 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f9bc5937

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1605.375 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1605.375 ; gain = 0.000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1605.375 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f5c5f376

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1605.375 ; gain = 0.000
Ending Placer Task | Checksum: 2538f594

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1605.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1605.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1605.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hicha/OneDrive/Bureau/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Domaine_Horloge_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1605.375 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Domaine_Horloge_utilization_placed.rpt -pb Domaine_Horloge_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Domaine_Horloge_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1605.375 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1605.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hicha/OneDrive/Bureau/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 14d19924 ConstDB: 0 ShapeSum: 10675c70 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 697a13ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1634.996 ; gain = 29.621
Post Restoration Checksum: NetGraph: 180f8136 NumContArr: 516a9284 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 697a13ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1634.996 ; gain = 29.621

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 697a13ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.996 ; gain = 35.621

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 697a13ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.996 ; gain = 35.621
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 363472b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1647.539 ; gain = 42.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.205  | TNS=0.000  | WHS=-0.281 | THS=-134.842|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 102e3d001

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1647.539 ; gain = 42.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.205  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 7e64d653

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1662.484 ; gain = 57.109
Phase 2 Router Initialization | Checksum: 9beab71f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1662.484 ; gain = 57.109

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2503
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2503
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 9beab71f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1662.484 ; gain = 57.109
Phase 3 Initial Routing | Checksum: 15c08e031

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1662.484 ; gain = 57.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 485
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.149  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17f02bfb5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1662.484 ; gain = 57.109
Phase 4 Rip-up And Reroute | Checksum: 17f02bfb5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1662.484 ; gain = 57.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17515aaca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.264  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19b9018c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19b9018c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109
Phase 5 Delay and Skew Optimization | Checksum: 19b9018c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 241751a2a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.264  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24f6383be

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109
Phase 6 Post Hold Fix | Checksum: 24f6383be

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.935107 %
  Global Horizontal Routing Utilization  = 1.21875 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1be71040c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1be71040c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14b0bc2e3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.264  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14b0bc2e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1662.484 ; gain = 57.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1662.484 ; gain = 57.109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1671.961 ; gain = 9.477
INFO: [Common 17-1381] The checkpoint 'C:/Users/hicha/OneDrive/Bureau/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Domaine_Horloge_drc_routed.rpt -pb Domaine_Horloge_drc_routed.pb -rpx Domaine_Horloge_drc_routed.rpx
Command: report_drc -file Domaine_Horloge_drc_routed.rpt -pb Domaine_Horloge_drc_routed.pb -rpx Domaine_Horloge_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hicha/OneDrive/Bureau/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Domaine_Horloge_methodology_drc_routed.rpt -pb Domaine_Horloge_methodology_drc_routed.pb -rpx Domaine_Horloge_methodology_drc_routed.rpx
Command: report_methodology -file Domaine_Horloge_methodology_drc_routed.rpt -pb Domaine_Horloge_methodology_drc_routed.pb -rpx Domaine_Horloge_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/hicha/OneDrive/Bureau/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Domaine_Horloge_power_routed.rpt -pb Domaine_Horloge_power_summary_routed.pb -rpx Domaine_Horloge_power_routed.rpx
Command: report_power -file Domaine_Horloge_power_routed.rpt -pb Domaine_Horloge_power_summary_routed.pb -rpx Domaine_Horloge_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Domaine_Horloge_route_status.rpt -pb Domaine_Horloge_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Domaine_Horloge_timing_summary_routed.rpt -pb Domaine_Horloge_timing_summary_routed.pb -rpx Domaine_Horloge_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Domaine_Horloge_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Domaine_Horloge_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Domaine_Horloge_bus_skew_routed.rpt -pb Domaine_Horloge_bus_skew_routed.pb -rpx Domaine_Horloge_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 25 17:19:24 2023...
