+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                     Synchro0/S_Position_Vertical_reg[7]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                   Synchro0/S_Position_Horizontal_reg[2]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                     Synchro0/S_Position_Vertical_reg[8]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                   Synchro0/S_Position_Horizontal_reg[4]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                   Synchro0/S_Position_Horizontal_reg[8]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                   Synchro0/S_Position_Horizontal_reg[6]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                     Synchro0/S_Position_Vertical_reg[6]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                   Synchro0/S_Position_Horizontal_reg[3]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                     Synchro0/S_Position_Vertical_reg[9]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                   Synchro0/S_Position_Horizontal_reg[9]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                      Pattern_Damier/Rouge_Intensite_reg[3]_lopt_replica/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                    Pattern_Damier/Rouge_Intensite_reg[3]_lopt_replica_2/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                    Pattern_Damier/Rouge_Intensite_reg[3]_lopt_replica_6/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                   Pattern_Damier/Rouge_Intensite_reg[3]_lopt_replica_10/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                    Pattern_Damier/Rouge_Intensite_reg[3]_lopt_replica_3/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                    Pattern_Damier/Rouge_Intensite_reg[3]_lopt_replica_7/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                    Pattern_Damier/Rouge_Intensite_reg[3]_lopt_replica_9/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                   Pattern_Damier/Rouge_Intensite_reg[3]_lopt_replica_11/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                    Pattern_Damier/Rouge_Intensite_reg[3]_lopt_replica_8/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                    Pattern_Damier/Rouge_Intensite_reg[3]_lopt_replica_5/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                    Pattern_Damier/Rouge_Intensite_reg[3]_lopt_replica_4/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                   Pattern_Damier/Rouge_Intensite_reg[3]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                     Synchro0/S_Position_Vertical_reg[4]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                     Synchro0/S_Position_Vertical_reg[1]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                     Synchro0/S_Position_Vertical_reg[0]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                     Synchro0/S_Position_Vertical_reg[5]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                     Synchro0/S_Position_Vertical_reg[3]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                                    Synchro0/H_SYNCH_reg/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                   Synchro0/S_Position_Horizontal_reg[7]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                     Synchro0/S_Position_Vertical_reg[2]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                   Synchro0/S_Position_Horizontal_reg[5]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                   Synchro0/S_Position_Horizontal_reg[1]/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                                    Synchro0/V_SYNCH_reg/D|
|    clk_25MHz_clock_VGA_1 |      clk_25MHz_clock_VGA |                                                                   Synchro0/S_Position_Horizontal_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
