#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May 22 16:13:41 2023
# Process ID: 10156
# Current directory: C:/Users/hicha/OneDrive/Bureau/Tp4_Partie2/TP04 - Part2/TP04 - Pilotage/PilotageLED/PilotageLED.runs/impl_1
# Command line: vivado.exe -log PilotageLED_Avec_Module_LedDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PilotageLED_Avec_Module_LedDriver.tcl -notrace
# Log file: C:/Users/hicha/OneDrive/Bureau/Tp4_Partie2/TP04 - Part2/TP04 - Pilotage/PilotageLED/PilotageLED.runs/impl_1/PilotageLED_Avec_Module_LedDriver.vdi
# Journal file: C:/Users/hicha/OneDrive/Bureau/Tp4_Partie2/TP04 - Part2/TP04 - Pilotage/PilotageLED/PilotageLED.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PilotageLED_Avec_Module_LedDriver.tcl -notrace
Command: open_checkpoint {C:/Users/hicha/OneDrive/Bureau/Tp4_Partie2/TP04 - Part2/TP04 - Pilotage/PilotageLED/PilotageLED.runs/impl_1/PilotageLED_Avec_Module_LedDriver.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 999.637 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 999.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1152.398 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1152.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1152.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.398 ; gain = 152.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1170.328 ; gain = 17.930

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e42bc380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1240.125 ; gain = 69.797

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1524.277 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 185148a5a

Time (s): cpu = 00:00:01 ; elapsed = 00:02:21 . Memory (MB): peak = 1524.277 ; gain = 86.129

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 17f061234

Time (s): cpu = 00:00:01 ; elapsed = 00:02:21 . Memory (MB): peak = 1524.277 ; gain = 86.129
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 72 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1b3c6d32a

Time (s): cpu = 00:00:01 ; elapsed = 00:02:21 . Memory (MB): peak = 1524.277 ; gain = 86.129
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 53 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1491692c2

Time (s): cpu = 00:00:01 ; elapsed = 00:02:21 . Memory (MB): peak = 1524.277 ; gain = 86.129
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 59 cells
INFO: [Opt 31-1021] In phase Sweep, 879 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1491692c2

Time (s): cpu = 00:00:01 ; elapsed = 00:02:21 . Memory (MB): peak = 1524.277 ; gain = 86.129
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1491692c2

Time (s): cpu = 00:00:01 ; elapsed = 00:02:21 . Memory (MB): peak = 1524.277 ; gain = 86.129
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1491692c2

Time (s): cpu = 00:00:01 ; elapsed = 00:02:21 . Memory (MB): peak = 1524.277 ; gain = 86.129
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              14  |                                             72  |
|  Constant propagation         |               0  |              16  |                                             53  |
|  Sweep                        |               0  |              59  |                                            879  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             65  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1524.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1277718d2

Time (s): cpu = 00:00:01 ; elapsed = 00:02:21 . Memory (MB): peak = 1524.277 ; gain = 86.129

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 19495336e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1616.551 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19495336e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1616.551 ; gain = 92.273

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19495336e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1616.551 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1616.551 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 129bcfff0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1616.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:02:26 . Memory (MB): peak = 1616.551 ; gain = 464.152
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1616.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hicha/OneDrive/Bureau/Tp4_Partie2/TP04 - Part2/TP04 - Pilotage/PilotageLED/PilotageLED.runs/impl_1/PilotageLED_Avec_Module_LedDriver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PilotageLED_Avec_Module_LedDriver_drc_opted.rpt -pb PilotageLED_Avec_Module_LedDriver_drc_opted.pb -rpx PilotageLED_Avec_Module_LedDriver_drc_opted.rpx
Command: report_drc -file PilotageLED_Avec_Module_LedDriver_drc_opted.rpt -pb PilotageLED_Avec_Module_LedDriver_drc_opted.pb -rpx PilotageLED_Avec_Module_LedDriver_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hicha/OneDrive/Bureau/Tp4_Partie2/TP04 - Part2/TP04 - Pilotage/PilotageLED/PilotageLED.runs/impl_1/PilotageLED_Avec_Module_LedDriver_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has an input control pin Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/ENARDEN (net: Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/E[0]) which is driven by a register (Compteur/S_Update_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has an input control pin Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/ENARDEN (net: Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/E[0]) which is driven by a register (Compteur/Update_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has an input control pin Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/ENBWREN (net: Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/tmp_ram_rd_en) which is driven by a register (Compteur/LED_Commande_Fsm_D0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has an input control pin Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/ENBWREN (net: Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/tmp_ram_rd_en) which is driven by a register (Compteur/current_state_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has an input control pin Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/WEA[0] (net: Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/E[0]) which is driven by a register (Compteur/S_Update_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has an input control pin Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/WEA[0] (net: Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/E[0]) which is driven by a register (Compteur/Update_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has an input control pin Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/WEA[1] (net: Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/E[0]) which is driven by a register (Compteur/S_Update_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has an input control pin Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/WEA[1] (net: Compteur/Fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/E[0]) which is driven by a register (Compteur/Update_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1616.551 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eb86b83d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1616.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'Compteur/Compteur/next_state_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	Compteur/next_state {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 31bbbaef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1190b8b1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1190b8b1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1616.551 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1190b8b1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 4d0306e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 3754d359

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 153 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 61 nets or cells. Created 0 new cell, deleted 61 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1616.551 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             61  |                    61  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             61  |                    61  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1a799635a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1616.551 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1aad2e9ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1616.551 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1aad2e9ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ff6926fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 210d011e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27727a76d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2205d8cfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f84bca8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25513084e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f724098a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1616.551 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f724098a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cbca7fdb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.321 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 145b52bc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1616.551 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c4b305f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1616.551 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cbca7fdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.551 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.321. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.551 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 26ed022f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26ed022f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26ed022f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.551 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 26ed022f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.551 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1616.551 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.551 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2333a1a38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.551 ; gain = 0.000
Ending Placer Task | Checksum: 14ae6b582

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1616.551 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1616.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hicha/OneDrive/Bureau/Tp4_Partie2/TP04 - Part2/TP04 - Pilotage/PilotageLED/PilotageLED.runs/impl_1/PilotageLED_Avec_Module_LedDriver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PilotageLED_Avec_Module_LedDriver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1616.551 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PilotageLED_Avec_Module_LedDriver_utilization_placed.rpt -pb PilotageLED_Avec_Module_LedDriver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PilotageLED_Avec_Module_LedDriver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1616.551 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1616.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hicha/OneDrive/Bureau/Tp4_Partie2/TP04 - Part2/TP04 - Pilotage/PilotageLED/PilotageLED.runs/impl_1/PilotageLED_Avec_Module_LedDriver_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c44b9bce ConstDB: 0 ShapeSum: 869b19b4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f99f862b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1630.688 ; gain = 14.137
Post Restoration Checksum: NetGraph: e23d8b0b NumContArr: 1761fb20 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f99f862b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1630.695 ; gain = 14.145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f99f862b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1636.734 ; gain = 20.184

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f99f862b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1636.734 ; gain = 20.184
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12ae43eed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.105 ; gain = 26.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.461  | TNS=0.000  | WHS=-0.354 | THS=-68.275|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1034b141d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1643.105 ; gain = 26.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.461  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 11227c09b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1657.262 ; gain = 40.711
Phase 2 Router Initialization | Checksum: 1659a48cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1657.262 ; gain = 40.711

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00661599 %
  Global Horizontal Routing Utilization  = 0.00183824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2631
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2599
  Number of Partially Routed Nets     = 32
  Number of Node Overlaps             = 36


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1659a48cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1657.262 ; gain = 40.711
Phase 3 Initial Routing | Checksum: eca2ab95

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1657.262 ; gain = 40.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.843  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 217a86b87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.843  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14018de2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711
Phase 4 Rip-up And Reroute | Checksum: 14018de2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1365cd074

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.958  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19e4ea9e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19e4ea9e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711
Phase 5 Delay and Skew Optimization | Checksum: 19e4ea9e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 140734315

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.958  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 173b91e77

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711
Phase 6 Post Hold Fix | Checksum: 173b91e77

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.868806 %
  Global Horizontal Routing Utilization  = 1.09306 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 109302ccf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 109302ccf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1657.262 ; gain = 40.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: faba6404

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1657.262 ; gain = 40.711

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.958  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: faba6404

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1657.262 ; gain = 40.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1657.262 ; gain = 40.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1657.262 ; gain = 40.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1666.988 ; gain = 9.727
INFO: [Common 17-1381] The checkpoint 'C:/Users/hicha/OneDrive/Bureau/Tp4_Partie2/TP04 - Part2/TP04 - Pilotage/PilotageLED/PilotageLED.runs/impl_1/PilotageLED_Avec_Module_LedDriver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PilotageLED_Avec_Module_LedDriver_drc_routed.rpt -pb PilotageLED_Avec_Module_LedDriver_drc_routed.pb -rpx PilotageLED_Avec_Module_LedDriver_drc_routed.rpx
Command: report_drc -file PilotageLED_Avec_Module_LedDriver_drc_routed.rpt -pb PilotageLED_Avec_Module_LedDriver_drc_routed.pb -rpx PilotageLED_Avec_Module_LedDriver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hicha/OneDrive/Bureau/Tp4_Partie2/TP04 - Part2/TP04 - Pilotage/PilotageLED/PilotageLED.runs/impl_1/PilotageLED_Avec_Module_LedDriver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PilotageLED_Avec_Module_LedDriver_methodology_drc_routed.rpt -pb PilotageLED_Avec_Module_LedDriver_methodology_drc_routed.pb -rpx PilotageLED_Avec_Module_LedDriver_methodology_drc_routed.rpx
Command: report_methodology -file PilotageLED_Avec_Module_LedDriver_methodology_drc_routed.rpt -pb PilotageLED_Avec_Module_LedDriver_methodology_drc_routed.pb -rpx PilotageLED_Avec_Module_LedDriver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/hicha/OneDrive/Bureau/Tp4_Partie2/TP04 - Part2/TP04 - Pilotage/PilotageLED/PilotageLED.runs/impl_1/PilotageLED_Avec_Module_LedDriver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PilotageLED_Avec_Module_LedDriver_power_routed.rpt -pb PilotageLED_Avec_Module_LedDriver_power_summary_routed.pb -rpx PilotageLED_Avec_Module_LedDriver_power_routed.rpx
Command: report_power -file PilotageLED_Avec_Module_LedDriver_power_routed.rpt -pb PilotageLED_Avec_Module_LedDriver_power_summary_routed.pb -rpx PilotageLED_Avec_Module_LedDriver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PilotageLED_Avec_Module_LedDriver_route_status.rpt -pb PilotageLED_Avec_Module_LedDriver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PilotageLED_Avec_Module_LedDriver_timing_summary_routed.rpt -pb PilotageLED_Avec_Module_LedDriver_timing_summary_routed.pb -rpx PilotageLED_Avec_Module_LedDriver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PilotageLED_Avec_Module_LedDriver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PilotageLED_Avec_Module_LedDriver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PilotageLED_Avec_Module_LedDriver_bus_skew_routed.rpt -pb PilotageLED_Avec_Module_LedDriver_bus_skew_routed.pb -rpx PilotageLED_Avec_Module_LedDriver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 22 16:17:10 2023...
